<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 14 - Git</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Clase 14 Git</h1>
        <h2>Esto es un ejemplo de controlador de versiones Git</h2>
            
        <div>
            <article>
            <img src="img/zorroDeFuego.jpg" alt="adriel">
            <h3>Inicio de navegacion</h3>
            <h4>Imagenes random</h4>
            </article>
        </div>
        <div>
            <article>
            <img src="img/vprw.jpg" alt="Vintage_desktop" class="img" >
            <h3>Vintage desktop</h3>
            </article>
            <article>
            <img src="img/diego_coupe_fuego.jpg" alt="el_diego" class="img">
            <h3>El Diego</h3>
            </article>

            <article>
            <img src="img/ruin_arcade.jpg" alt="arcade" class="img">
            <h3>Arcade</h3>
            </article>
        </div>
        <div>
            <article>
            <img src="img/steve_vai.jpg" alt="steve_vai" class="img">
            <h3>Steve Vai</h3>
            </article>
            <article>
            <img src="img/de_lujo.jpg" alt="de_lujo" class="img">
            <h3>De Lujo</h3>
            </article>
            <article>
            <img src="img/okupas.jpg" alt="okupas" class="img">
            <h3>Okupas</h3>
            </article>
        </div>
</body>
</html> 